# VersionSupportAPI

./: LICENSE  pom.xml
API/: pom.xml
API/src/main/java/me/insanely/version/api/: MinecraftVersion.java  VersionModule.java  VersionProvider.java  VersionProviderImpl.java  VersionProviderRegistry.java  VersionProviderRegistryImpl.java
API/src/main/java/me/insanely/version/api/json/: DefaultJsonModuleClassLoader.java  JsonModuleClassLoader.java  JsonModulesLoader.java  JsonModulesLoaderImpl.java  JsonVersionModule.java
ExamplePlugin/: pom.xml
ExamplePlugin/src/main/java/me/insanely/version/example/: ActionBarMessager.java  ExamplePlugin.java
ExamplePlugin/src/main/java/me/insanely/version/example/v1_8_R3/: ActionBarMessager_v1_8_R3.java  Module_v1_8_R3.java
ExamplePlugin/src/main/resources/: modules.json  plugin.yml
ExampleProject/: pom.xml
ExampleProject/Plugin/: pom.xml
ExampleProject/Plugin/src/main/java/me/insanely/version/example/: ExamplePlugin.java
ExampleProject/Plugin/src/main/resources/: modules.json
ExampleProject/Versions/: pom.xml
ExampleProject/Versions/Common/: pom.xml
ExampleProject/Versions/Common/src/main/java/me/insanely/version/example/common/: ActionBarMessager.java
ExampleProject/Versions/Common/src/main/java/me/insanely/version/example/common/base/: MinecraftVersion.java  VersionModule.java  VersionProvider.java  VersionProviderImpl.java  VersionProviderRegistry.java  VersionProviderRegistryImpl.java
ExampleProject/Versions/Common/src/main/java/me/insanely/version/example/common/base/json/: DefaultJsonModuleClassLoader.java  JsonModuleClassLoader.java  JsonModulesLoader.java  JsonModulesLoaderImpl.java  JsonVersionModule.java
ExampleProject/Versions/v1_8_R3/: pom.xml
ExampleProject/Versions/v1_8_R3/src/main/java/me/insanely/version/example/v1_8_R3/: ActionBarMessager_v1_8_R3.java  Module_v1_8_R3.java
ExampleProject/Versions/v1_9_R2/: pom.xml
ExampleProject/Versions/v1_9_R2/src/main/java/me/insanely/version/example/v1_9_R2/: ActionBarMessager_v1_9_R2.java  Module_v1_9_R2.java
